info face="green piloww" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=129 base=103 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="greenpil.png"
chars count=28
char id=0       x=89   y=139  width=51   height=104  xoffset=7    yoffset=0    xadvance=64   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=102  xadvance=42   page=0    chnl=0 
char id=97      x=427  y=0    width=51   height=52   xoffset=1    yoffset=56   xadvance=53   page=0    chnl=0 
char id=98      x=0    y=64   width=50   height=66   xoffset=-1   yoffset=46   xadvance=50   page=0    chnl=0 
char id=99      x=50   y=64   width=47   height=51   xoffset=-2   yoffset=59   xadvance=46   page=0    chnl=0 
char id=100     x=97   y=64   width=50   height=65   xoffset=-2   yoffset=46   xadvance=50   page=0    chnl=0 
char id=101     x=191  y=0    width=50   height=52   xoffset=-2   yoffset=55   xadvance=50   page=0    chnl=0 
char id=102     x=478  y=0    width=30   height=64   xoffset=-1   yoffset=46   xadvance=29   page=0    chnl=0 
char id=103     x=147  y=64   width=46   height=68   xoffset=-2   yoffset=54   xadvance=46   page=0    chnl=0 
char id=104     x=193  y=64   width=46   height=62   xoffset=-1   yoffset=47   xadvance=46   page=0    chnl=0 
char id=105     x=0    y=0    width=17   height=64   xoffset=-1   yoffset=44   xadvance=17   page=0    chnl=0 
char id=106     x=239  y=64   width=23   height=75   xoffset=-7   yoffset=44   xadvance=19   page=0    chnl=0 
char id=107     x=262  y=64   width=40   height=70   xoffset=-2   yoffset=46   xadvance=40   page=0    chnl=0 
char id=108     x=302  y=64   width=18   height=64   xoffset=-2   yoffset=44   xadvance=19   page=0    chnl=0 
char id=109     x=320  y=64   width=72   height=56   xoffset=-1   yoffset=55   xadvance=72   page=0    chnl=0 
char id=110     x=392  y=64   width=45   height=52   xoffset=-1   yoffset=58   xadvance=46   page=0    chnl=0 
char id=111     x=378  y=0    width=49   height=50   xoffset=-1   yoffset=58   xadvance=50   page=0    chnl=0 
char id=112     x=17   y=0    width=51   height=64   xoffset=-1   yoffset=57   xadvance=52   page=0    chnl=0 
char id=113     x=145  y=0    width=46   height=61   xoffset=0    yoffset=58   xadvance=48   page=0    chnl=0 
char id=114     x=241  y=0    width=29   height=52   xoffset=-1   yoffset=59   xadvance=31   page=0    chnl=0 
char id=115     x=437  y=64   width=35   height=50   xoffset=-1   yoffset=57   xadvance=36   page=0    chnl=0 
char id=116     x=68   y=0    width=30   height=62   xoffset=-1   yoffset=46   xadvance=31   page=0    chnl=0 
char id=117     x=270  y=0    width=46   height=51   xoffset=-2   yoffset=56   xadvance=45   page=0    chnl=0 
char id=118     x=0    y=139  width=45   height=51   xoffset=-1   yoffset=58   xadvance=43   page=0    chnl=0 
char id=119     x=316  y=0    width=62   height=50   xoffset=-1   yoffset=58   xadvance=62   page=0    chnl=0 
char id=120     x=45   y=139  width=44   height=50   xoffset=-1   yoffset=57   xadvance=42   page=0    chnl=0 
char id=121     x=98   y=0    width=47   height=62   xoffset=-1   yoffset=58   xadvance=47   page=0    chnl=0 
char id=122     x=472  y=64   width=39   height=51   xoffset=-2   yoffset=59   xadvance=38   page=0    chnl=0 
kernings count=0
