info face="Impact Label Reversed" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impactlabel64.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=489  y=81   width=9    height=34   xoffset=16   yoffset=11   xadvance=39   page=0    chnl=0 
char id=34      x=228  y=117  width=19   height=18   xoffset=5    yoffset=8    xadvance=29   page=0    chnl=0 
char id=35      x=83   y=117  width=22   height=33   xoffset=7    yoffset=12   xadvance=36   page=0    chnl=0 
char id=36      x=233  y=44   width=22   height=37   xoffset=9    yoffset=11   xadvance=39   page=0    chnl=0 
char id=37      x=173  y=0    width=36   height=39   xoffset=4    yoffset=9    xadvance=42   page=0    chnl=0 
char id=38      x=269  y=81   width=24   height=36   xoffset=6    yoffset=11   xadvance=37   page=0    chnl=0 
char id=39      x=498  y=81   width=10   height=18   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0 
char id=40      x=157  y=0    width=16   height=39   xoffset=6    yoffset=11   xadvance=24   page=0    chnl=0 
char id=41      x=0    y=0    width=18   height=44   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=42      x=205  y=117  width=23   height=22   xoffset=5    yoffset=11   xadvance=34   page=0    chnl=0 
char id=43      x=152  y=117  width=25   height=24   xoffset=7    yoffset=22   xadvance=39   page=0    chnl=0 
char id=44      x=273  y=117  width=11   height=13   xoffset=15   yoffset=35   xadvance=39   page=0    chnl=0 
char id=45      x=323  y=117  width=20   height=8    xoffset=9    yoffset=26   xadvance=39   page=0    chnl=0 
char id=46      x=501  y=44   width=9    height=10   xoffset=15   yoffset=35   xadvance=39   page=0    chnl=0 
char id=47      x=439  y=81   width=25   height=35   xoffset=9    yoffset=12   xadvance=39   page=0    chnl=0 
char id=48      x=315  y=0    width=28   height=38   xoffset=6    yoffset=9    xadvance=39   page=0    chnl=0 
char id=49      x=161  y=81   width=15   height=36   xoffset=12   yoffset=10   xadvance=39   page=0    chnl=0 
char id=50      x=362  y=81   width=25   height=35   xoffset=8    yoffset=13   xadvance=39   page=0    chnl=0 
char id=51      x=387  y=81   width=26   height=35   xoffset=6    yoffset=12   xadvance=38   page=0    chnl=0 
char id=52      x=176  y=81   width=27   height=36   xoffset=6    yoffset=11   xadvance=39   page=0    chnl=0 
char id=53      x=180  y=44   width=26   height=37   xoffset=6    yoffset=10   xadvance=39   page=0    chnl=0 
char id=54      x=130  y=0    width=27   height=39   xoffset=6    yoffset=9    xadvance=38   page=0    chnl=0 
char id=55      x=413  y=81   width=26   height=35   xoffset=8    yoffset=9    xadvance=39   page=0    chnl=0 
char id=56      x=203  y=81   width=26   height=36   xoffset=8    yoffset=11   xadvance=38   page=0    chnl=0 
char id=57      x=206  y=44   width=27   height=37   xoffset=7    yoffset=11   xadvance=38   page=0    chnl=0 
char id=58      x=229  y=81   width=11   height=36   xoffset=15   yoffset=10   xadvance=39   page=0    chnl=0 
char id=59      x=343  y=0    width=10   height=38   xoffset=16   yoffset=10   xadvance=39   page=0    chnl=0 
char id=60      x=105  y=117  width=23   height=27   xoffset=10   yoffset=18   xadvance=38   page=0    chnl=0 
char id=61      x=247  y=117  width=26   height=18   xoffset=6    yoffset=25   xadvance=38   page=0    chnl=0 
char id=62      x=128  y=117  width=24   height=27   xoffset=9    yoffset=18   xadvance=39   page=0    chnl=0 
char id=63      x=18   y=0    width=25   height=43   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0 
char id=64      x=240  y=81   width=29   height=36   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=65      x=255  y=44   width=27   height=36   xoffset=6    yoffset=13   xadvance=38   page=0    chnl=0 
char id=66      x=209  y=0    width=27   height=38   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=67      x=236  y=0    width=27   height=38   xoffset=6    yoffset=11   xadvance=38   page=0    chnl=0 
char id=68      x=282  y=44   width=26   height=36   xoffset=7    yoffset=13   xadvance=38   page=0    chnl=0 
char id=69      x=353  y=0    width=25   height=37   xoffset=7    yoffset=12   xadvance=39   page=0    chnl=0 
char id=70      x=0    y=117  width=25   height=34   xoffset=8    yoffset=12   xadvance=38   page=0    chnl=0 
char id=71      x=378  y=0    width=27   height=37   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=72      x=308  y=44   width=28   height=36   xoffset=6    yoffset=14   xadvance=39   page=0    chnl=0 
char id=73      x=405  y=0    width=19   height=37   xoffset=10   yoffset=12   xadvance=39   page=0    chnl=0 
char id=74      x=293  y=81   width=21   height=35   xoffset=10   yoffset=13   xadvance=39   page=0    chnl=0 
char id=75      x=314  y=81   width=27   height=35   xoffset=7    yoffset=14   xadvance=39   page=0    chnl=0 
char id=76      x=424  y=0    width=26   height=37   xoffset=8    yoffset=12   xadvance=39   page=0    chnl=0 
char id=77      x=25   y=117  width=33   height=34   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=78      x=263  y=0    width=26   height=38   xoffset=6    yoffset=11   xadvance=38   page=0    chnl=0 
char id=79      x=43   y=0    width=31   height=40   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=80      x=336  y=44   width=27   height=36   xoffset=7    yoffset=12   xadvance=38   page=0    chnl=0 
char id=81      x=101  y=0    width=29   height=39   xoffset=5    yoffset=11   xadvance=39   page=0    chnl=0 
char id=82      x=450  y=0    width=27   height=37   xoffset=6    yoffset=11   xadvance=38   page=0    chnl=0 
char id=83      x=74   y=0    width=27   height=40   xoffset=6    yoffset=9    xadvance=39   page=0    chnl=0 
char id=84      x=363  y=44   width=27   height=36   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=85      x=477  y=0    width=27   height=37   xoffset=6    yoffset=11   xadvance=39   page=0    chnl=0 
char id=86      x=0    y=44   width=29   height=37   xoffset=5    yoffset=11   xadvance=39   page=0    chnl=0 
char id=87      x=390  y=44   width=32   height=36   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=88      x=422  y=44   width=27   height=36   xoffset=6    yoffset=11   xadvance=39   page=0    chnl=0 
char id=89      x=449  y=44   width=27   height=36   xoffset=7    yoffset=11   xadvance=39   page=0    chnl=0 
char id=90      x=476  y=44   width=25   height=36   xoffset=7    yoffset=10   xadvance=39   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=92      x=464  y=81   width=25   height=35   xoffset=5    yoffset=12   xadvance=35   page=0    chnl=0 
char id=94      x=177  y=117  width=28   height=23   xoffset=7    yoffset=20   xadvance=39   page=0    chnl=0 
char id=95      x=343  y=117  width=25   height=8    xoffset=4    yoffset=48   xadvance=33   page=0    chnl=0 
char id=96      x=284  y=117  width=15   height=11   xoffset=10   yoffset=1    xadvance=38   page=0    chnl=0 
char id=97      x=0    y=81   width=27   height=36   xoffset=6    yoffset=13   xadvance=38   page=0    chnl=0 
char id=98      x=209  y=0    width=27   height=38   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=99      x=236  y=0    width=27   height=38   xoffset=6    yoffset=11   xadvance=38   page=0    chnl=0 
char id=100     x=27   y=81   width=26   height=36   xoffset=7    yoffset=13   xadvance=38   page=0    chnl=0 
char id=101     x=29   y=44   width=25   height=37   xoffset=7    yoffset=12   xadvance=38   page=0    chnl=0 
char id=102     x=58   y=117  width=25   height=34   xoffset=8    yoffset=12   xadvance=39   page=0    chnl=0 
char id=103     x=54   y=44   width=27   height=37   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=104     x=53   y=81   width=28   height=36   xoffset=6    yoffset=14   xadvance=39   page=0    chnl=0 
char id=105     x=81   y=44   width=19   height=37   xoffset=10   yoffset=12   xadvance=39   page=0    chnl=0 
char id=106     x=341  y=81   width=21   height=35   xoffset=10   yoffset=13   xadvance=39   page=0    chnl=0 
char id=107     x=314  y=81   width=27   height=35   xoffset=7    yoffset=14   xadvance=39   page=0    chnl=0 
char id=108     x=100  y=44   width=26   height=37   xoffset=8    yoffset=12   xadvance=39   page=0    chnl=0 
char id=109     x=25   y=117  width=33   height=34   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=110     x=289  y=0    width=26   height=38   xoffset=7    yoffset=11   xadvance=39   page=0    chnl=0 
char id=111     x=43   y=0    width=31   height=40   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=112     x=81   y=81   width=27   height=36   xoffset=7    yoffset=12   xadvance=38   page=0    chnl=0 
char id=113     x=101  y=0    width=29   height=39   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=114     x=126  y=44   width=27   height=37   xoffset=6    yoffset=11   xadvance=38   page=0    chnl=0 
char id=115     x=74   y=0    width=27   height=40   xoffset=6    yoffset=9    xadvance=38   page=0    chnl=0 
char id=116     x=108  y=81   width=27   height=36   xoffset=6    yoffset=11   xadvance=39   page=0    chnl=0 
char id=117     x=153  y=44   width=27   height=37   xoffset=6    yoffset=11   xadvance=39   page=0    chnl=0 
char id=118     x=0    y=44   width=29   height=37   xoffset=5    yoffset=11   xadvance=39   page=0    chnl=0 
char id=119     x=390  y=44   width=32   height=36   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=120     x=135  y=81   width=26   height=36   xoffset=6    yoffset=11   xadvance=38   page=0    chnl=0 
char id=121     x=449  y=44   width=27   height=36   xoffset=7    yoffset=11   xadvance=39   page=0    chnl=0 
char id=122     x=476  y=44   width=25   height=36   xoffset=7    yoffset=10   xadvance=39   page=0    chnl=0 
char id=126     x=299  y=117  width=24   height=10   xoffset=9    yoffset=29   xadvance=39   page=0    chnl=0 
kernings count=0
