info face="LittleBird" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="littlebird64.png"
chars count=97
char id=0       x=331  y=213  width=20   height=45   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=79   y=65   width=18   height=51   xoffset=6    yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=169  y=295  width=30   height=27   xoffset=9    yoffset=14   xadvance=31   page=0    chnl=0 
char id=35      x=351  y=213  width=35   height=42   xoffset=6    yoffset=14   xadvance=35   page=0    chnl=0 
char id=36      x=291  y=0    width=33   height=57   xoffset=7    yoffset=10   xadvance=33   page=0    chnl=0 
char id=37      x=97   y=65   width=51   height=51   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0 
char id=38      x=401  y=0    width=58   height=52   xoffset=3    yoffset=12   xadvance=54   page=0    chnl=0 
char id=39      x=199  y=295  width=19   height=26   xoffset=7    yoffset=15   xadvance=18   page=0    chnl=0 
char id=40      x=73   y=0    width=24   height=61   xoffset=6    yoffset=11   xadvance=22   page=0    chnl=0 
char id=41      x=97   y=0    width=22   height=61   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=42      x=238  y=295  width=27   height=25   xoffset=12   yoffset=12   xadvance=31   page=0    chnl=0 
char id=43      x=144  y=260  width=35   height=34   xoffset=7    yoffset=20   xadvance=34   page=0    chnl=0 
char id=44      x=218  y=295  width=20   height=25   xoffset=7    yoffset=47   xadvance=19   page=0    chnl=0 
char id=45      x=337  y=295  width=21   height=12   xoffset=5    yoffset=39   xadvance=20   page=0    chnl=0 
char id=46      x=319  y=295  width=18   height=14   xoffset=5    yoffset=49   xadvance=16   page=0    chnl=0 
char id=47      x=269  y=165  width=35   height=48   xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0 
char id=48      x=103  y=260  width=41   height=34   xoffset=4    yoffset=41   xadvance=37   page=0    chnl=0 
char id=49      x=102  y=295  width=28   height=31   xoffset=5    yoffset=44   xadvance=25   page=0    chnl=0 
char id=50      x=463  y=260  width=37   height=32   xoffset=3    yoffset=44   xadvance=32   page=0    chnl=0 
char id=51      x=127  y=213  width=36   height=47   xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0 
char id=52      x=163  y=213  width=37   height=47   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=53      x=477  y=165  width=33   height=47   xoffset=3    yoffset=29   xadvance=28   page=0    chnl=0 
char id=54      x=157  y=165  width=40   height=48   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
char id=55      x=197  y=165  width=35   height=48   xoffset=4    yoffset=28   xadvance=31   page=0    chnl=0 
char id=56      x=232  y=165  width=37   height=48   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=57      x=200  y=213  width=37   height=47   xoffset=5    yoffset=29   xadvance=35   page=0    chnl=0 
char id=58      x=485  y=213  width=17   height=33   xoffset=6    yoffset=30   xadvance=16   page=0    chnl=0 
char id=59      x=324  y=0    width=46   height=56   xoffset=9    yoffset=6    xadvance=47   page=0    chnl=0 
char id=60      x=386  y=213  width=36   height=41   xoffset=9    yoffset=15   xadvance=37   page=0    chnl=0 
char id=61      x=285  y=295  width=34   height=15   xoffset=7    yoffset=31   xadvance=33   page=0    chnl=0 
char id=62      x=422  y=213  width=36   height=41   xoffset=8    yoffset=16   xadvance=36   page=0    chnl=0 
char id=63      x=350  y=65   width=31   height=50   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=64      x=132  y=0    width=61   height=59   xoffset=6    yoffset=12   xadvance=57   page=0    chnl=0 
char id=65      x=237  y=213  width=47   height=46   xoffset=4    yoffset=15   xadvance=43   page=0    chnl=0 
char id=66      x=151  y=116  width=43   height=48   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=67      x=194  y=116  width=43   height=48   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=68      x=381  y=65   width=42   height=49   xoffset=5    yoffset=14   xadvance=41   page=0    chnl=0 
char id=69      x=237  y=116  width=40   height=48   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=70      x=339  y=165  width=38   height=47   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0 
char id=71      x=148  y=65   width=47   height=50   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=72      x=377  y=165  width=51   height=47   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=73      x=277  y=116  width=27   height=48   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=74      x=370  y=0    width=31   height=55   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=75      x=428  y=165  width=49   height=47   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=76      x=0    y=213  width=40   height=47   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=77      x=304  y=116  width=54   height=48   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=78      x=358  y=116  width=49   height=48   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=79      x=423  y=65   width=47   height=49   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0 
char id=80      x=407  y=116  width=39   height=48   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=81      x=26   y=0    width=47   height=61   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0 
char id=82      x=0    y=116  width=45   height=49   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=83      x=470  y=65   width=35   height=49   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=84      x=446  y=116  width=42   height=48   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=85      x=195  y=65   width=46   height=50   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=86      x=284  y=213  width=47   height=46   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=87      x=0    y=165  width=67   height=48   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=88      x=40   y=213  width=49   height=47   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=89      x=67   y=165  width=48   height=48   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=90      x=115  y=165  width=42   height=48   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=91      x=214  y=0    width=24   height=57   xoffset=8    yoffset=14   xadvance=24   page=0    chnl=0 
char id=92      x=304  y=165  width=35   height=48   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=93      x=193  y=0    width=21   height=58   xoffset=7    yoffset=13   xadvance=20   page=0    chnl=0 
char id=94      x=130  y=295  width=39   height=31   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=95      x=390  y=295  width=38   height=10   xoffset=4    yoffset=63   xadvance=34   page=0    chnl=0 
char id=96      x=265  y=295  width=20   height=16   xoffset=10   yoffset=15   xadvance=22   page=0    chnl=0 
char id=97      x=0    y=260  width=35   height=35   xoffset=4    yoffset=28   xadvance=31   page=0    chnl=0 
char id=98      x=241  y=65   width=40   height=50   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=99      x=179  y=260  width=32   height=33   xoffset=3    yoffset=28   xadvance=27   page=0    chnl=0 
char id=100     x=459  y=0    width=39   height=51   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=101     x=71   y=260  width=32   height=34   xoffset=5    yoffset=29   xadvance=29   page=0    chnl=0 
char id=102     x=281  y=65   width=30   height=50   xoffset=5    yoffset=12   xadvance=27   page=0    chnl=0 
char id=103     x=0    y=65   width=37   height=51   xoffset=2    yoffset=28   xadvance=31   page=0    chnl=0 
char id=104     x=311  y=65   width=39   height=50   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=105     x=488  y=116  width=23   height=48   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=65   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=107     x=45   y=116  width=42   height=49   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=108     x=87   y=116  width=24   height=49   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=109     x=211  y=260  width=56   height=33   xoffset=4    yoffset=29   xadvance=52   page=0    chnl=0 
char id=110     x=0    y=295  width=39   height=31   xoffset=4    yoffset=30   xadvance=35   page=0    chnl=0 
char id=111     x=35   y=260  width=36   height=35   xoffset=4    yoffset=28   xadvance=33   page=0    chnl=0 
char id=112     x=111  y=116  width=40   height=49   xoffset=2    yoffset=29   xadvance=34   page=0    chnl=0 
char id=113     x=37   y=65   width=42   height=51   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=114     x=39   y=295  width=30   height=31   xoffset=4    yoffset=30   xadvance=27   page=0    chnl=0 
char id=115     x=361  y=260  width=28   height=32   xoffset=4    yoffset=30   xadvance=23   page=0    chnl=0 
char id=116     x=458  y=213  width=27   height=40   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=117     x=267  y=260  width=44   height=33   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0 
char id=118     x=389  y=260  width=36   height=32   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0 
char id=119     x=311  y=260  width=50   height=33   xoffset=1    yoffset=30   xadvance=43   page=0    chnl=0 
char id=120     x=425  y=260  width=38   height=32   xoffset=2    yoffset=30   xadvance=32   page=0    chnl=0 
char id=121     x=89   y=213  width=38   height=47   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0 
char id=122     x=69   y=295  width=33   height=31   xoffset=1    yoffset=30   xadvance=27   page=0    chnl=0 
char id=123     x=238  y=0    width=29   height=57   xoffset=5    yoffset=13   xadvance=26   page=0    chnl=0 
char id=124     x=119  y=0    width=13   height=59   xoffset=14   yoffset=13   xadvance=19   page=0    chnl=0 
char id=125     x=267  y=0    width=24   height=57   xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0 
char id=126     x=358  y=295  width=32   height=12   xoffset=12   yoffset=9    xadvance=36   page=0    chnl=0 
kernings count=0
