info face="LittleBird" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=79 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="littlebird841.png"
page id=1 file="littlebird842.png"
chars count=97
char id=0       x=474  y=345  width=26   height=58   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=479  y=0    width=23   height=66   xoffset=8    yoffset=15   xadvance=21   page=0    chnl=0 
char id=35      x=120  y=406  width=47   height=55   xoffset=8    yoffset=19   xadvance=45   page=0    chnl=0 
char id=36      x=342  y=0    width=44   height=74   xoffset=10   yoffset=14   xadvance=43   page=0    chnl=0 
char id=37      x=192  y=84   width=67   height=66   xoffset=5    yoffset=16   xadvance=63   page=0    chnl=0 
char id=38      x=259  y=84   width=74   height=66   xoffset=5    yoffset=17   xadvance=71   page=0    chnl=0 
char id=39      x=486  y=220  width=22   height=33   xoffset=10   yoffset=20   xadvance=24   page=0    chnl=0 
char id=40      x=121  y=0    width=31   height=78   xoffset=8    yoffset=16   xadvance=29   page=0    chnl=0 
char id=41      x=32   y=0    width=29   height=80   xoffset=7    yoffset=15   xadvance=25   page=0    chnl=0 
char id=43      x=128  y=465  width=45   height=43   xoffset=10   yoffset=28   xadvance=45   page=0    chnl=0 
char id=47      x=52   y=220  width=46   height=63   xoffset=8    yoffset=17   xadvance=44   page=0    chnl=0 
char id=48      x=394  y=406  width=53   height=44   xoffset=6    yoffset=54   xadvance=49   page=0    chnl=0 
char id=50      x=272  y=465  width=48   height=42   xoffset=4    yoffset=58   xadvance=42   page=0    chnl=0 
char id=51      x=288  y=345  width=46   height=61   xoffset=2    yoffset=39   xadvance=38   page=0    chnl=0 
char id=52      x=334  y=345  width=46   height=61   xoffset=4    yoffset=38   xadvance=42   page=0    chnl=0 
char id=53      x=0    y=283  width=42   height=62   xoffset=5    yoffset=38   xadvance=37   page=0    chnl=0 
char id=54      x=42   y=283  width=50   height=62   xoffset=5    yoffset=37   xadvance=45   page=0    chnl=0 
char id=55      x=380  y=345  width=45   height=61   xoffset=6    yoffset=38   xadvance=41   page=0    chnl=0 
char id=56      x=92   y=283  width=48   height=62   xoffset=4    yoffset=36   xadvance=42   page=0    chnl=0 
char id=57      x=425  y=345  width=49   height=61   xoffset=6    yoffset=39   xadvance=45   page=0    chnl=0 
char id=58      x=489  y=406  width=21   height=42   xoffset=9    yoffset=40   xadvance=21   page=0    chnl=0 
char id=59      x=386  y=0    width=60   height=73   xoffset=12   yoffset=9    xadvance=62   page=0    chnl=0 
char id=60      x=167  y=406  width=46   height=53   xoffset=12   yoffset=21   xadvance=49   page=0    chnl=0 
char id=62      x=213  y=406  width=47   height=53   xoffset=10   yoffset=22   xadvance=47   page=0    chnl=0 
char id=63      x=0    y=155  width=40   height=65   xoffset=6    yoffset=17   xadvance=35   page=0    chnl=0 
char id=64      x=169  y=0    width=79   height=77   xoffset=9    yoffset=16   xadvance=75   page=0    chnl=0 
char id=65      x=60   y=406  width=60   height=58   xoffset=6    yoffset=21   xadvance=56   page=0    chnl=0 
char id=66      x=98   y=220  width=55   height=62   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0 
char id=67      x=185  y=283  width=56   height=61   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=68      x=40   y=155  width=56   height=64   xoffset=7    yoffset=19   xadvance=53   page=0    chnl=0 
char id=69      x=153  y=220  width=54   height=62   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=70      x=241  y=283  width=50   height=61   xoffset=5    yoffset=18   xadvance=45   page=0    chnl=0 
char id=71      x=96   y=155  width=60   height=64   xoffset=4    yoffset=18   xadvance=56   page=0    chnl=0 
char id=72      x=291  y=283  width=65   height=61   xoffset=4    yoffset=19   xadvance=61   page=0    chnl=0 
char id=73      x=207  y=220  width=32   height=62   xoffset=4    yoffset=19   xadvance=28   page=0    chnl=0 
char id=74      x=0    y=84   width=41   height=71   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=75      x=356  y=283  width=66   height=61   xoffset=4    yoffset=19   xadvance=60   page=0    chnl=0 
char id=76      x=422  y=283  width=54   height=61   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=77      x=239  y=220  width=72   height=62   xoffset=3    yoffset=19   xadvance=65   page=0    chnl=0 
char id=78      x=0    y=345  width=64   height=61   xoffset=0    yoffset=20   xadvance=54   page=0    chnl=0 
char id=79      x=313  y=155  width=60   height=63   xoffset=6    yoffset=18   xadvance=57   page=0    chnl=0 
char id=80      x=64   y=345  width=50   height=61   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0 
char id=81      x=61   y=0    width=60   height=79   xoffset=6    yoffset=18   xadvance=57   page=0    chnl=0 
char id=82      x=373  y=155  width=60   height=63   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=83      x=156  y=155  width=46   height=64   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=84      x=311  y=220  width=56   height=62   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=85      x=202  y=155  width=59   height=64   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=86      x=0    y=406  width=60   height=59   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=87      x=367  y=220  width=89   height=62   xoffset=-1   yoffset=19   xadvance=78   page=0    chnl=0 
char id=88      x=114  y=345  width=64   height=61   xoffset=4    yoffset=19   xadvance=60   page=0    chnl=0 
char id=89      x=178  y=345  width=61   height=61   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=90      x=433  y=155  width=53   height=63   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=91      x=275  y=0    width=30   height=74   xoffset=10   yoffset=19   xadvance=32   page=0    chnl=0 
char id=92      x=140  y=283  width=45   height=62   xoffset=6    yoffset=19   xadvance=43   page=0    chnl=0 
char id=93      x=248  y=0    width=27   height=75   xoffset=9    yoffset=18   xadvance=26   page=0    chnl=0 
char id=96      x=486  y=155  width=25   height=19   xoffset=14   yoffset=21   xadvance=29   page=0    chnl=0 
char id=97      x=308  y=406  width=45   height=45   xoffset=5    yoffset=37   xadvance=41   page=0    chnl=0 
char id=98      x=333  y=84   width=52   height=65   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=99      x=447  y=406  width=42   height=43   xoffset=4    yoffset=37   xadvance=36   page=0    chnl=0 
char id=100     x=88   y=84   width=51   height=66   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0 
char id=101     x=353  y=406  width=41   height=44   xoffset=7    yoffset=39   xadvance=38   page=0    chnl=0 
char id=102     x=385  y=84   width=37   height=65   xoffset=7    yoffset=16   xadvance=36   page=0    chnl=0 
char id=103     x=41   y=84   width=47   height=67   xoffset=3    yoffset=37   xadvance=41   page=0    chnl=0 
char id=104     x=422  y=84   width=50   height=65   xoffset=5    yoffset=16   xadvance=47   page=0    chnl=0 
char id=105     x=456  y=220  width=30   height=62   xoffset=4    yoffset=18   xadvance=26   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=84   xoffset=-3   yoffset=18   xadvance=20   page=0    chnl=0 
char id=107     x=261  y=155  width=52   height=64   xoffset=4    yoffset=17   xadvance=48   page=0    chnl=0 
char id=108     x=472  y=84   width=32   height=63   xoffset=4    yoffset=18   xadvance=26   page=0    chnl=0 
char id=109     x=0    y=465  width=71   height=43   xoffset=6    yoffset=39   xadvance=69   page=0    chnl=0 
char id=110     x=367  y=465  width=51   height=40   xoffset=5    yoffset=40   xadvance=46   page=0    chnl=0 
char id=111     x=260  y=406  width=48   height=46   xoffset=5    yoffset=37   xadvance=43   page=0    chnl=0 
char id=112     x=0    y=220  width=52   height=63   xoffset=3    yoffset=39   xadvance=45   page=0    chnl=0 
char id=113     x=139  y=84   width=53   height=66   xoffset=4    yoffset=36   xadvance=47   page=0    chnl=0 
char id=114     x=418  y=465  width=39   height=40   xoffset=6    yoffset=40   xadvance=35   page=0    chnl=0 
char id=115     x=173  y=465  width=36   height=42   xoffset=5    yoffset=39   xadvance=30   page=0    chnl=0 
char id=116     x=476  y=283  width=34   height=52   xoffset=4    yoffset=28   xadvance=30   page=0    chnl=0 
char id=117     x=71   y=465  width=57   height=43   xoffset=3    yoffset=39   xadvance=50   page=0    chnl=0 
char id=118     x=320  y=465  width=47   height=41   xoffset=0    yoffset=40   xadvance=39   page=0    chnl=0 
char id=119     x=209  y=465  width=63   height=42   xoffset=2    yoffset=40   xadvance=57   page=0    chnl=0 
char id=120     x=457  y=465  width=48   height=40   xoffset=3    yoffset=41   xadvance=43   page=0    chnl=0 
char id=121     x=239  y=345  width=49   height=61   xoffset=1    yoffset=40   xadvance=40   page=0    chnl=0 
char id=123     x=305  y=0    width=37   height=74   xoffset=7    yoffset=18   xadvance=34   page=0    chnl=0 
char id=124     x=152  y=0    width=17   height=77   xoffset=18   yoffset=17   xadvance=25   page=0    chnl=0 
char id=125     x=446  y=0    width=33   height=73   xoffset=7    yoffset=19   xadvance=30   page=0    chnl=0 
char id=34      x=130  y=0    width=39   height=34   xoffset=12   yoffset=20   xadvance=40   page=1    chnl=0 
char id=42      x=169  y=0    width=35   height=32   xoffset=16   yoffset=17   xadvance=41   page=1    chnl=0 
char id=44      x=204  y=0    width=27   height=31   xoffset=9    yoffset=63   xadvance=25   page=1    chnl=0 
char id=45      x=337  y=0    width=27   height=14   xoffset=7    yoffset=52   xadvance=26   page=1    chnl=0 
char id=46      x=231  y=0    width=23   height=18   xoffset=7    yoffset=64   xadvance=21   page=1    chnl=0 
char id=49      x=43   y=0    width=37   height=40   xoffset=6    yoffset=58   xadvance=33   page=1    chnl=0 
char id=61      x=254  y=0    width=42   height=18   xoffset=10   yoffset=42   xadvance=44   page=1    chnl=0 
char id=94      x=80   y=0    width=50   height=40   xoffset=6    yoffset=15   xadvance=46   page=1    chnl=0 
char id=95      x=364  y=0    width=49   height=11   xoffset=6    yoffset=84   xadvance=45   page=1    chnl=0 
char id=122     x=0    y=0    width=43   height=40   xoffset=2    yoffset=40   xadvance=35   page=1    chnl=0 
char id=126     x=296  y=0    width=41   height=16   xoffset=16   yoffset=12   xadvance=48   page=1    chnl=0 
kernings count=0
