info face="Roboto Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto64.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=63   height=88   xoffset=1    yoffset=-2   xadvance=66   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=16   page=0    chnl=0 
char id=33      x=494  y=0    width=13   height=48   xoffset=3    yoffset=20   xadvance=18   page=0    chnl=0 
char id=34      x=393  y=286  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=35      x=151  y=238  width=37   height=48   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=36      x=200  y=0    width=34   height=63   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=37      x=68   y=140  width=44   height=50   xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=38      x=112  y=140  width=42   height=50   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0 
char id=39      x=499  y=190  width=9    height=20   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=40      x=63   y=0    width=20   height=68   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=41      x=83   y=0    width=21   height=68   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=42      x=289  y=286  width=30   height=31   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=43      x=196  y=286  width=33   height=36   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=44      x=379  y=286  width=14   height=20   xoffset=0    yoffset=58   xadvance=17   page=0    chnl=0 
char id=45      x=482  y=286  width=21   height=11   xoffset=4    yoffset=41   xadvance=29   page=0    chnl=0 
char id=46      x=469  y=286  width=13   height=11   xoffset=3    yoffset=57   xadvance=19   page=0    chnl=0 
char id=47      x=35   y=88   width=26   height=52   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0 
char id=48      x=34   y=140  width=34   height=50   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=49      x=228  y=140  width=23   height=49   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=50      x=251  y=140  width=35   height=49   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0 
char id=51      x=390  y=88   width=35   height=50   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=52      x=80   y=238  width=36   height=48   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=53      x=286  y=140  width=34   height=49   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=54      x=425  y=88   width=35   height=50   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=55      x=116  y=238  width=35   height=48   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=56      x=460  y=88   width=34   height=50   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=57      x=0    y=140  width=34   height=50   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=58      x=183  y=286  width=13   height=36   xoffset=3    yoffset=32   xadvance=19   page=0    chnl=0 
char id=59      x=212  y=238  width=13   height=46   xoffset=2    yoffset=32   xadvance=18   page=0    chnl=0 
char id=60      x=229  y=286  width=30   height=34   xoffset=0    yoffset=33   xadvance=32   page=0    chnl=0 
char id=61      x=348  y=286  width=31   height=25   xoffset=3    yoffset=34   xadvance=37   page=0    chnl=0 
char id=62      x=259  y=286  width=30   height=34   xoffset=3    yoffset=33   xadvance=33   page=0    chnl=0 
char id=63      x=320  y=140  width=34   height=49   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=64      x=234  y=0    width=55   height=61   xoffset=0    yoffset=21   xadvance=56   page=0    chnl=0 
char id=65      x=354  y=140  width=43   height=48   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=66      x=397  y=140  width=37   height=48   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=67      x=128  y=88   width=39   height=50   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=68      x=434  y=140  width=37   height=48   xoffset=3    yoffset=20   xadvance=42   page=0    chnl=0 
char id=69      x=471  y=140  width=34   height=48   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=70      x=0    y=190  width=34   height=48   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=71      x=167  y=88   width=39   height=50   xoffset=2    yoffset=19   xadvance=42   page=0    chnl=0 
char id=72      x=34   y=190  width=40   height=48   xoffset=3    yoffset=20   xadvance=46   page=0    chnl=0 
char id=73      x=494  y=88   width=13   height=48   xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=74      x=154  y=140  width=34   height=49   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=75      x=74   y=190  width=41   height=48   xoffset=3    yoffset=20   xadvance=42   page=0    chnl=0 
char id=76      x=115  y=190  width=32   height=48   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0 
char id=77      x=147  y=190  width=51   height=48   xoffset=3    yoffset=20   xadvance=56   page=0    chnl=0 
char id=78      x=198  y=190  width=40   height=48   xoffset=3    yoffset=20   xadvance=46   page=0    chnl=0 
char id=79      x=206  y=88   width=41   height=50   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=80      x=238  y=190  width=38   height=48   xoffset=3    yoffset=20   xadvance=42   page=0    chnl=0 
char id=81      x=289  y=0    width=44   height=57   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=82      x=276  y=190  width=40   height=48   xoffset=3    yoffset=20   xadvance=43   page=0    chnl=0 
char id=83      x=247  y=88   width=38   height=50   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=84      x=316  y=190  width=37   height=48   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=85      x=188  y=140  width=40   height=49   xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=86      x=353  y=190  width=44   height=48   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=87      x=397  y=190  width=59   height=48   xoffset=-1   yoffset=20   xadvance=57   page=0    chnl=0 
char id=88      x=456  y=190  width=43   height=48   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=89      x=0    y=238  width=44   height=48   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=90      x=44   y=238  width=36   height=48   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=91      x=104  y=0    width=17   height=68   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=61   y=88   width=33   height=52   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=93      x=121  y=0    width=17   height=68   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=94      x=319  y=286  width=29   height=25   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=95      x=0    y=323  width=30   height=11   xoffset=-1   yoffset=65   xadvance=29   page=0    chnl=0 
char id=96      x=449  y=286  width=20   height=11   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=97      x=225  y=238  width=34   height=38   xoffset=0    yoffset=31   xadvance=33   page=0    chnl=0 
char id=98      x=341  y=0    width=34   height=53   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=99      x=259  y=238  width=32   height=38   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=100     x=375  y=0    width=34   height=53   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=101     x=291  y=238  width=33   height=38   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0 
char id=102     x=409  y=0    width=26   height=53   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=103     x=94   y=88   width=34   height=51   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=104     x=435  y=0    width=33   height=52   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=105     x=468  y=0    width=13   height=52   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=106     x=138  y=0    width=20   height=66   xoffset=-4   yoffset=16   xadvance=17   page=0    chnl=0 
char id=107     x=0    y=88   width=35   height=52   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=108     x=481  y=0    width=13   height=52   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=109     x=391  y=238  width=52   height=37   xoffset=2    yoffset=31   xadvance=56   page=0    chnl=0 
char id=110     x=443  y=238  width=33   height=37   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=111     x=324  y=238  width=35   height=38   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=112     x=285  y=88   width=34   height=50   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=113     x=319  y=88   width=34   height=50   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=114     x=476  y=238  width=23   height=37   xoffset=2    yoffset=31   xadvance=24   page=0    chnl=0 
char id=115     x=359  y=238  width=32   height=38   xoffset=0    yoffset=31   xadvance=33   page=0    chnl=0 
char id=116     x=188  y=238  width=24   height=46   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=117     x=0    y=286  width=33   height=37   xoffset=2    yoffset=32   xadvance=36   page=0    chnl=0 
char id=118     x=33   y=286  width=35   height=36   xoffset=-1   yoffset=32   xadvance=33   page=0    chnl=0 
char id=119     x=68   y=286  width=48   height=36   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=120     x=116  y=286  width=36   height=36   xoffset=-1   yoffset=32   xadvance=33   page=0    chnl=0 
char id=121     x=353  y=88   width=37   height=50   xoffset=-2   yoffset=32   xadvance=33   page=0    chnl=0 
char id=122     x=152  y=286  width=31   height=36   xoffset=1    yoffset=32   xadvance=33   page=0    chnl=0 
char id=123     x=158  y=0    width=21   height=65   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=124     x=333  y=0    width=8    height=57   xoffset=4    yoffset=20   xadvance=16   page=0    chnl=0 
char id=125     x=179  y=0    width=21   height=65   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=126     x=413  y=286  width=36   height=17   xoffset=2    yoffset=39   xadvance=40   page=0    chnl=0 
kernings count=344
kerning first=70 second=74 amount=-6
kerning first=68 second=90 amount=-1
kerning first=84 second=97 amount=-3
kerning first=114 second=111 amount=-1
kerning first=39 second=65 amount=-4
kerning first=89 second=99 amount=-2
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=68 second=44 amount=-4
kerning first=84 second=103 amount=-3
kerning first=34 second=97 amount=-2
kerning first=70 second=97 amount=-1
kerning first=76 second=81 amount=-1
kerning first=73 second=89 amount=-1
kerning first=84 second=44 amount=-8
kerning first=65 second=39 amount=-4
kerning first=68 second=65 amount=-1
kerning first=97 second=34 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=102 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=65 amount=-5
kerning first=75 second=71 amount=-1
kerning first=90 second=121 amount=-1
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=89 second=46 amount=-7
kerning first=66 second=89 amount=-2
kerning first=34 second=103 amount=-2
kerning first=70 second=103 amount=-1
kerning first=112 second=39 amount=-1
kerning first=86 second=113 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-2
kerning first=87 second=45 amount=-2
kerning first=90 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-8
kerning first=88 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=-4
kerning first=84 second=119 amount=-1
kerning first=84 second=112 amount=-3
kerning first=69 second=118 amount=-1
kerning first=65 second=89 amount=-5
kerning first=44 second=39 amount=-9
kerning first=72 second=89 amount=-1
kerning first=119 second=44 amount=-4
kerning first=90 second=99 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=122 amount=-2
kerning first=76 second=118 amount=-4
kerning first=79 second=89 amount=-1
kerning first=84 second=115 amount=-2
kerning first=65 second=110 amount=-1
kerning first=90 second=100 amount=-1
kerning first=118 second=46 amount=-5
kerning first=87 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=72 second=88 amount=1
kerning first=69 second=84 amount=1
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-3
kerning first=69 second=119 amount=-1
kerning first=89 second=84 amount=1
kerning first=111 second=34 amount=-1
kerning first=39 second=34 amount=-1
kerning first=65 second=86 amount=-2
kerning first=46 second=34 amount=-9
kerning first=76 second=84 amount=-6
kerning first=116 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=69 second=100 amount=-1
kerning first=86 second=45 amount=-5
kerning first=65 second=85 amount=-1
kerning first=68 second=46 amount=-4
kerning first=86 second=41 amount=1
kerning first=65 second=63 amount=-3
kerning first=81 second=87 amount=-1
kerning first=90 second=71 amount=-1
kerning first=88 second=45 amount=-5
kerning first=39 second=103 amount=-2
kerning first=75 second=103 amount=-1
kerning first=89 second=71 amount=-1
kerning first=88 second=101 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=89 amount=1
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-4
kerning first=123 second=85 amount=-1
kerning first=84 second=110 amount=-3
kerning first=34 second=34 amount=-1
kerning first=88 second=79 amount=-1
kerning first=120 second=113 amount=-1
kerning first=79 second=86 amount=-1
kerning first=39 second=111 amount=-3
kerning first=65 second=116 amount=-1
kerning first=84 second=118 amount=-3
kerning first=70 second=84 amount=1
kerning first=75 second=117 amount=-1
kerning first=89 second=120 amount=-1
kerning first=80 second=65 amount=-6
kerning first=34 second=112 amount=-1
kerning first=102 second=99 amount=-1
kerning first=97 second=39 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=81 amount=-1
kerning first=68 second=89 amount=-1
kerning first=77 second=84 amount=-1
kerning first=102 second=101 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=111 amount=-1
kerning first=73 second=65 amount=1
kerning first=114 second=44 amount=-5
kerning first=90 second=119 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=114 second=103 amount=-1
kerning first=34 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=84 amount=1
kerning first=90 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=77 second=88 amount=1
kerning first=75 second=119 amount=-2
kerning first=121 second=44 amount=-5
kerning first=81 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=102 second=39 amount=1
kerning first=74 second=65 amount=-1
kerning first=114 second=118 amount=1
kerning first=121 second=46 amount=-5
kerning first=84 second=46 amount=-8
kerning first=88 second=71 amount=-1
kerning first=88 second=99 amount=-1
kerning first=84 second=74 amount=-7
kerning first=39 second=109 amount=-1
kerning first=98 second=34 amount=-1
kerning first=86 second=114 amount=-1
kerning first=102 second=93 amount=1
kerning first=88 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=87 amount=1
kerning first=39 second=115 amount=-3
kerning first=89 second=93 amount=1
kerning first=107 second=100 amount=-1
kerning first=78 second=84 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=44 amount=-9
kerning first=88 second=67 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=120 amount=-2
kerning first=114 second=100 amount=-1
kerning first=89 second=115 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=47 second=47 amount=-8
kerning first=75 second=67 amount=-1
kerning first=91 second=74 amount=-1
kerning first=79 second=88 amount=-1
kerning first=39 second=97 amount=-2
kerning first=67 second=125 amount=-1
kerning first=69 second=99 amount=-1
kerning first=65 second=84 amount=-3
kerning first=89 second=85 amount=-3
kerning first=79 second=90 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=70 second=118 amount=-1
kerning first=72 second=84 amount=-1
kerning first=86 second=65 amount=-2
kerning first=39 second=110 amount=-1
kerning first=65 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=78 second=88 amount=1
kerning first=76 second=67 amount=-1
kerning first=65 second=112 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=98 second=39 amount=-1
kerning first=89 second=74 amount=-3
kerning first=65 second=34 amount=-4
kerning first=88 second=103 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=78 second=65 amount=1
kerning first=80 second=88 amount=-2
kerning first=87 second=44 amount=-4
kerning first=67 second=41 amount=-1
kerning first=86 second=93 amount=1
kerning first=76 second=65 amount=1
kerning first=70 second=46 amount=-9
kerning first=102 second=113 amount=-1
kerning first=114 second=46 amount=-5
kerning first=66 second=84 amount=-1
kerning first=34 second=111 amount=-3
kerning first=70 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=45 amount=-5
kerning first=87 second=97 amount=-1
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-6
kerning first=40 second=86 amount=1
kerning first=90 second=113 amount=-1
kerning first=39 second=39 amount=-1
kerning first=111 second=39 amount=-1
kerning first=90 second=117 amount=-1
kerning first=76 second=79 amount=-1
kerning first=114 second=34 amount=1
kerning first=89 second=41 amount=1
kerning first=65 second=121 amount=-2
kerning first=89 second=42 amount=-2
kerning first=46 second=39 amount=-9
kerning first=80 second=90 amount=-1
kerning first=65 second=118 amount=-2
kerning first=90 second=81 amount=-1
kerning first=69 second=117 amount=-1
kerning first=76 second=39 amount=-8
kerning first=87 second=103 amount=-1
kerning first=102 second=125 amount=1
kerning first=70 second=114 amount=-1
kerning first=76 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=90 second=79 amount=-1
kerning first=79 second=44 amount=-4
kerning first=90 second=101 amount=-1
kerning first=75 second=45 amount=-5
kerning first=65 second=87 amount=-1
kerning first=79 second=46 amount=-4
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-9
kerning first=69 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=69 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=72 second=65 amount=1
kerning first=86 second=46 amount=-7
kerning first=86 second=44 amount=-7
kerning first=120 second=99 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=117 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-2
kerning first=86 second=111 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=44 amount=-5
kerning first=87 second=101 amount=-1
kerning first=86 second=125 amount=1
kerning first=77 second=65 amount=1
kerning first=123 second=74 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=121 amount=-3
kerning first=114 second=116 amount=1
kerning first=80 second=44 amount=-13
kerning first=84 second=71 amount=-1
kerning first=89 second=86 amount=1
kerning first=84 second=113 amount=-3
kerning first=89 second=44 amount=-7
kerning first=84 second=99 amount=-3
kerning first=87 second=99 amount=-1
kerning first=80 second=46 amount=-13
kerning first=86 second=117 amount=-1
kerning first=80 second=74 amount=-6
kerning first=34 second=115 amount=-3
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=73 second=88 amount=1
kerning first=91 second=85 amount=-1
kerning first=76 second=119 amount=-2
kerning first=82 second=86 amount=-1
kerning first=114 second=39 amount=1
kerning first=34 second=109 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=46 amount=-4
kerning first=86 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=75 second=79 amount=-1
kerning first=114 second=97 amount=-1
kerning first=39 second=112 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=84 amount=-2
kerning first=114 second=121 amount=1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-2
kerning first=84 second=67 amount=-1
kerning first=85 second=65 amount=-1
kerning first=44 second=34 amount=-9
kerning first=111 second=120 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-2
kerning first=81 second=86 amount=-1
kerning first=114 second=119 amount=1
kerning first=34 second=39 amount=-1
kerning first=84 second=45 amount=-8
kerning first=89 second=110 amount=-1
kerning first=89 second=116 amount=-1
kerning first=102 second=34 amount=1
kerning first=114 second=99 amount=-1
kerning first=67 second=84 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=118 amount=-1
