info face="Zengo Demo" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zenga64.png"
chars count=30
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=49      x=487  y=0    width=19   height=55   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=65      x=0    y=68   width=51   height=56   xoffset=-1   yoffset=7    xadvance=51   page=0    chnl=0 
char id=66      x=51   y=68   width=51   height=56   xoffset=-1   yoffset=7    xadvance=51   page=0    chnl=0 
char id=67      x=90   y=0    width=45   height=57   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=68      x=102  y=68   width=54   height=56   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=69      x=156  y=68   width=49   height=56   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=70      x=205  y=68   width=47   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=71      x=135  y=0    width=52   height=57   xoffset=-1   yoffset=7    xadvance=51   page=0    chnl=0 
char id=72      x=252  y=68   width=56   height=56   xoffset=-1   yoffset=7    xadvance=55   page=0    chnl=0 
char id=73      x=308  y=68   width=30   height=56   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=74      x=187  y=0    width=40   height=57   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=75      x=338  y=68   width=58   height=56   xoffset=-1   yoffset=7    xadvance=58   page=0    chnl=0 
char id=76      x=396  y=68   width=48   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=77      x=444  y=68   width=64   height=56   xoffset=-1   yoffset=7    xadvance=63   page=0    chnl=0 
char id=78      x=0    y=124  width=55   height=56   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=79      x=227  y=0    width=50   height=57   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=80      x=55   y=124  width=48   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=81      x=0    y=0    width=52   height=68   xoffset=-1   yoffset=7    xadvance=52   page=0    chnl=0 
char id=82      x=277  y=0    width=54   height=57   xoffset=-1   yoffset=7    xadvance=54   page=0    chnl=0 
char id=83      x=52   y=0    width=38   height=58   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=84      x=103  y=124  width=48   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=85      x=331  y=0    width=51   height=57   xoffset=-1   yoffset=7    xadvance=51   page=0    chnl=0 
char id=86      x=151  y=124  width=49   height=56   xoffset=-1   yoffset=7    xadvance=49   page=0    chnl=0 
char id=87      x=200  y=124  width=73   height=56   xoffset=-1   yoffset=7    xadvance=73   page=0    chnl=0 
char id=88      x=382  y=0    width=52   height=57   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=89      x=434  y=0    width=53   height=57   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=90      x=273  y=124  width=49   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
kernings count=99
kerning first=84 second=65 amount=-8
kerning first=76 second=84 amount=1
kerning first=84 second=68 amount=-1
kerning first=84 second=71 amount=1
kerning first=84 second=72 amount=-1
kerning first=80 second=74 amount=-8
kerning first=79 second=78 amount=-4
kerning first=84 second=79 amount=1
kerning first=65 second=81 amount=-4
kerning first=79 second=83 amount=1
kerning first=65 second=84 amount=-7
kerning first=75 second=86 amount=-7
kerning first=79 second=87 amount=-4
kerning first=65 second=88 amount=-1
kerning first=76 second=85 amount=-3
kerning first=88 second=84 amount=-5
kerning first=78 second=90 amount=-3
kerning first=82 second=89 amount=-6
kerning first=82 second=87 amount=-4
kerning first=80 second=84 amount=1
kerning first=88 second=65 amount=-1
kerning first=69 second=71 amount=1
kerning first=76 second=65 amount=-1
kerning first=85 second=90 amount=-3
kerning first=71 second=65 amount=-3
kerning first=79 second=86 amount=-4
kerning first=82 second=84 amount=-2
kerning first=76 second=67 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=83 amount=1
kerning first=65 second=79 amount=-3
kerning first=65 second=89 amount=-11
kerning first=86 second=74 amount=-9
kerning first=75 second=79 amount=-5
kerning first=75 second=67 amount=-4
kerning first=79 second=65 amount=-4
kerning first=85 second=83 amount=-2
kerning first=84 second=90 amount=-2
kerning first=78 second=67 amount=-4
kerning first=78 second=65 amount=-6
kerning first=85 second=81 amount=-2
kerning first=71 second=87 amount=-4
kerning first=75 second=89 amount=-6
kerning first=89 second=65 amount=-9
kerning first=78 second=79 amount=-2
kerning first=82 second=74 amount=1
kerning first=65 second=86 amount=-13
kerning first=78 second=83 amount=-2
kerning first=87 second=65 amount=-14
kerning first=69 second=81 amount=1
kerning first=70 second=74 amount=-2
kerning first=76 second=89 amount=-6
kerning first=75 second=81 amount=-4
kerning first=84 second=67 amount=1
kerning first=75 second=85 amount=-5
kerning first=82 second=86 amount=-4
kerning first=75 second=71 amount=-4
kerning first=76 second=87 amount=-6
kerning first=83 second=84 amount=-1
kerning first=70 second=65 amount=-11
kerning first=67 second=84 amount=-1
kerning first=67 second=65 amount=-3
kerning first=71 second=89 amount=-4
kerning first=86 second=90 amount=-4
kerning first=79 second=90 amount=-1
kerning first=87 second=74 amount=-1
kerning first=79 second=84 amount=1
kerning first=84 second=83 amount=1
kerning first=82 second=65 amount=-1
kerning first=85 second=65 amount=-8
kerning first=89 second=74 amount=-9
kerning first=86 second=81 amount=-5
kerning first=65 second=74 amount=-1
kerning first=79 second=89 amount=-6
kerning first=71 second=86 amount=-5
kerning first=74 second=65 amount=-7
kerning first=65 second=87 amount=-13
kerning first=75 second=87 amount=-7
kerning first=85 second=79 amount=-3
kerning first=78 second=84 amount=-2
kerning first=71 second=84 amount=-1
kerning first=69 second=83 amount=1
kerning first=79 second=81 amount=1
kerning first=85 second=74 amount=-4
kerning first=76 second=86 amount=-5
kerning first=86 second=65 amount=-14
kerning first=69 second=79 amount=1
kerning first=75 second=84 amount=-6
kerning first=84 second=74 amount=-5
kerning first=65 second=85 amount=-5
kerning first=69 second=84 amount=1
kerning first=84 second=89 amount=-1
kerning first=80 second=65 amount=-10
kerning first=86 second=83 amount=-2
kerning first=69 second=67 amount=1
kerning first=76 second=71 amount=1
kerning first=83 second=83 amount=2
kerning first=86 second=79 amount=-6
kerning first=78 second=81 amount=-3
